
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Chandra-specific astropy Time class &#8212; cxotime 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-astropy.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="#"><span id="logotext1">Ska!</span><span id="logotext2">CXO</span><span id="logotext3">Time</span></a>
  <ul>
    
    <li><a class="home" title="Homepage" href="https://cxc.cfa.harvard.edu/mta/ASPECT/tool_doc">
        <span id="logotext1">ska</span><span id="logotext2">tools</span>
    </a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li>
	<a href="#">cxotime 0.1 documentation</a>
	 &#187;
      </li>
      
       
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="chandra-specific-astropy-time-class">
<h1>Chandra-specific astropy Time class<a class="headerlink" href="#chandra-specific-astropy-time-class" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">cxotime</span></code> package provides a <a class="reference internal" href="#cxotime.cxotime.CxoTime" title="cxotime.cxotime.CxoTime"><code class="xref py py-class docutils literal notranslate"><span class="pre">CxoTime</span></code></a> class which provides Chandra-specific
functionality while deriving from the <a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.time.Time.html#astropy.time.Time">Time</a> class of the <a class="reference external" href="http://docs.astropy.org/en/stable/time/index.html">astropytime</a> package.
The <a class="reference external" href="http://docs.astropy.org/en/stable/time/index.html">astropytime</a> package provides robust 128-bit time representation,
arithmetic, and comparisons.</p>
<p>The Chandra-specific time formats which are added to the astropy <a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.time.Time.html#astropy.time.Time">Time</a> class
are shown in the table below.  Like <a class="reference external" href="http://cxc.harvard.edu/mta/ASPECT/tool_doc/pydocs/Chandra.Time.html">DateTime</a>, the <a class="reference internal" href="#cxotime.cxotime.CxoTime" title="cxotime.cxotime.CxoTime"><code class="xref py py-class docutils literal notranslate"><span class="pre">CxoTime</span></code></a> class
default is to interpret any numerical values as <code class="docutils literal notranslate"><span class="pre">secs</span></code> (aka <code class="docutils literal notranslate"><span class="pre">cxcsec</span></code> in
the native <a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.time.Time.html#astropy.time.Time">Time</a> class).</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 73%" />
<col style="width: 12%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Format</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>System</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>secs</p></td>
<td><p>Seconds since 1998-01-01T00:00:00 (TT)</p></td>
<td><p>utc</p></td>
</tr>
<tr class="row-odd"><td><p>date</p></td>
<td><p>YYYY:DDD:hh:mm:ss.ss..</p></td>
<td><p>utc</p></td>
</tr>
<tr class="row-even"><td><p>frac_year</p></td>
<td><p>YYYY.ffffff = date as a floating point year</p></td>
<td><p>utc</p></td>
</tr>
<tr class="row-odd"><td><p>greta</p></td>
<td><p>YYYYDDD.hhmmsssss (string)</p></td>
<td><p>utc</p></td>
</tr>
<tr class="row-even"><td><p>maude</p></td>
<td><p>YYYYDDDhhmmsssss (integer)</p></td>
<td><p>utc</p></td>
</tr>
</tbody>
</table>
<section id="compatibility-with-datetime">
<h2>Compatibility with DateTime<a class="headerlink" href="#compatibility-with-datetime" title="Permalink to this headline">¶</a></h2>
<p>The key differences between <a class="reference internal" href="#cxotime.cxotime.CxoTime" title="cxotime.cxotime.CxoTime"><code class="xref py py-class docutils literal notranslate"><span class="pre">CxoTime</span></code></a> and <a class="reference external" href="http://cxc.harvard.edu/mta/ASPECT/tool_doc/pydocs/Chandra.Time.html">DateTime</a> are:</p>
<ul class="simple">
<li><p>In <a class="reference internal" href="#cxotime.cxotime.CxoTime" title="cxotime.cxotime.CxoTime"><code class="xref py py-class docutils literal notranslate"><span class="pre">CxoTime</span></code></a> the date ‘2000:001’ is ‘2000:001:00:00:00’ instead of
‘2000:001:12:00:00’ in <a class="reference external" href="http://cxc.harvard.edu/mta/ASPECT/tool_doc/pydocs/Chandra.Time.html">DateTime</a> (prior to version 4.0).  In most cases this
interpretation is more rational and expected.</p></li>
<li><p>In <a class="reference internal" href="#cxotime.cxotime.CxoTime" title="cxotime.cxotime.CxoTime"><code class="xref py py-class docutils literal notranslate"><span class="pre">CxoTime</span></code></a> the date ‘2001-01-01T00:00:00’ is UTC by default, while in
<a class="reference external" href="http://cxc.harvard.edu/mta/ASPECT/tool_doc/pydocs/Chandra.Time.html">DateTime</a> that is interpreted as TT by default.  This is triggered by
the <code class="docutils literal notranslate"><span class="pre">T</span></code> in the middle.  A date like ‘2001-01-01 00:00:00’ defaults
to UTC in both <a class="reference internal" href="#cxotime.cxotime.CxoTime" title="cxotime.cxotime.CxoTime"><code class="xref py py-class docutils literal notranslate"><span class="pre">CxoTime</span></code></a> and <a class="reference external" href="http://cxc.harvard.edu/mta/ASPECT/tool_doc/pydocs/Chandra.Time.html">DateTime</a>.</p></li>
<li><p>In <a class="reference internal" href="#cxotime.cxotime.CxoTime" title="cxotime.cxotime.CxoTime"><code class="xref py py-class docutils literal notranslate"><span class="pre">CxoTime</span></code></a> the difference of two dates is a <a class="reference external" href="http://docs.astropy.org/en/stable/time/index.html#time-deltas">TimeDelta</a> object
which is transformable to any time units.  In <a class="reference external" href="http://cxc.harvard.edu/mta/ASPECT/tool_doc/pydocs/Chandra.Time.html">DateTime</a> the difference
of two dates is a floating point value in days.</p></li>
<li><p>Conversely, starting with <a class="reference internal" href="#cxotime.cxotime.CxoTime" title="cxotime.cxotime.CxoTime"><code class="xref py py-class docutils literal notranslate"><span class="pre">CxoTime</span></code></a> one can add or subtract a <a class="reference external" href="http://docs.astropy.org/en/stable/time/index.html#time-deltas">TimeDelta</a> or
any quantity with time units.</p></li>
</ul>
<p>The standard built-in Time formats that are available in <a class="reference internal" href="#cxotime.cxotime.CxoTime" title="cxotime.cxotime.CxoTime"><code class="xref py py-class docutils literal notranslate"><span class="pre">CxoTime</span></code></a> are:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Format</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>byear</p></td>
<td><p>1950.0</p></td>
</tr>
<tr class="row-odd"><td><p>byear_str</p></td>
<td><p>‘B1950.0’</p></td>
</tr>
<tr class="row-even"><td><p>cxcsec</p></td>
<td><p>63072064.184</p></td>
</tr>
<tr class="row-odd"><td><p>datetime</p></td>
<td><p>datetime(2000, 1, 2, 12, 0, 0)</p></td>
</tr>
<tr class="row-even"><td><p>decimalyear</p></td>
<td><p>2000.45</p></td>
</tr>
<tr class="row-odd"><td><p>fits</p></td>
<td><p>‘2000-01-01T00:00:00.000(TAI)’</p></td>
</tr>
<tr class="row-even"><td><p>gps</p></td>
<td><p>630720013.0</p></td>
</tr>
<tr class="row-odd"><td><p>iso</p></td>
<td><p>‘2000-01-01 00:00:00.000’</p></td>
</tr>
<tr class="row-even"><td><p>isot</p></td>
<td><p>‘2000-01-01T00:00:00.000’</p></td>
</tr>
<tr class="row-odd"><td><p>jd</p></td>
<td><p>2451544.5</p></td>
</tr>
<tr class="row-even"><td><p>jyear</p></td>
<td><p>2000.0</p></td>
</tr>
<tr class="row-odd"><td><p>jyear_str</p></td>
<td><p>‘J2000.0’</p></td>
</tr>
<tr class="row-even"><td><p>mjd</p></td>
<td><p>51544.0</p></td>
</tr>
<tr class="row-odd"><td><p>plot_date</p></td>
<td><p>730120.0003703703</p></td>
</tr>
<tr class="row-even"><td><p>unix</p></td>
<td><p>946684800.0</p></td>
</tr>
<tr class="row-odd"><td><p>yday</p></td>
<td><p>2000:001:00:00:00.000</p></td>
</tr>
</tbody>
</table>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<section id="basic-initialization">
<h3>Basic initialization<a class="headerlink" href="#basic-initialization" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">cxotime</span> <span class="kn">import</span> <span class="n">CxoTime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">CxoTime</span><span class="p">(</span><span class="mf">100.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">date</span>
<span class="go">&#39;1998:001:00:00:36.816&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">format</span>
<span class="go">&#39;secs&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">scale</span>
<span class="go">&#39;utc&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">astropy.units</span> <span class="k">as</span> <span class="nn">u</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t2</span> <span class="o">=</span> <span class="n">t</span> <span class="o">+</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">day</span> <span class="o">+</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">s</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t2</span><span class="o">.</span><span class="n">date</span>
<span class="go">array([&#39;1998:002:00:00:46.816&#39;, &#39;1998:003:00:00:56.816&#39;], dtype=&#39;&lt;U21&#39;)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">CxoTime</span><span class="p">([[</span><span class="s1">&#39;1998:001:00:00:01.000&#39;</span><span class="p">,</span> <span class="s1">&#39;1998:001:00:00:02.000&#39;</span><span class="p">],</span>
<span class="go">                 [&#39;1998:001:00:00:03.000&#39;, &#39;1998:001:00:00:04.000&#39;]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">secs</span>
<span class="go">array([[ 64.184,  65.184],</span>
<span class="go">       [ 66.184,  67.184]])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">format</span>
<span class="go">&#39;date&#39;</span>
</pre></div>
</div>
</section>
<section id="guessing-and-specifying-the-format">
<h3>Guessing and specifying the format<a class="headerlink" href="#guessing-and-specifying-the-format" title="Permalink to this headline">¶</a></h3>
<p>Generally speaking <code class="docutils literal notranslate"><span class="pre">CxoTime</span></code> will successfully guess the format for
string-based times. However this requires some time, so if you know the
format in advance then it is recommended to provide this via the <code class="docutils literal notranslate"><span class="pre">format</span></code>
argument.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">CxoTime</span><span class="p">(</span><span class="s1">&#39;2020001223344555&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;maude&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">date</span>
<span class="go">&#39;2020:001:22:33:44.555&#39;</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="fast-conversion-between-date-and-cxc-seconds">
<h3>Fast conversion between Date and CXC seconds<a class="headerlink" href="#fast-conversion-between-date-and-cxc-seconds" title="Permalink to this headline">¶</a></h3>
<p>For fast conversion of an input date or dates in Year Day-of-Year date format,
the function <a class="reference internal" href="#cxotime.cxotime.date2secs" title="cxotime.cxotime.date2secs"><code class="xref py py-func docutils literal notranslate"><span class="pre">date2secs()</span></code></a> can be used.</p>
<p>This is a specialized function similar to the legacy <code class="docutils literal notranslate"><span class="pre">Chandra.Time.date2secs</span></code>
that allows for fast conversion of a single date or an array of dates to CXC
seconds.  It is intended to be used ONLY when the input date is known to be in
the correct Year Day-of-Year format.</p>
<p>The main use case is for a single date or a few dates. For a single date this
function is about 10 times faster than the equivalent call to
<code class="docutils literal notranslate"><span class="pre">CxoTime(date).secs</span></code>. For a large array of dates (more than about 100) this
function  is not significantly faster.</p>
<p>This function will raise an exception if the input date is not in one of
these allowed formats:</p>
<ul class="simple">
<li><p>YYYY:DDD</p></li>
<li><p>YYYY:DDD:HH:MM</p></li>
<li><p>YYYY:DDD:HH:MM:SS</p></li>
<li><p>YYYY:DDD:HH:MM:SS.sss</p></li>
</ul>
<p>Conversely, for fast conversion from CXC seconds to Year Day-of-Year date, the
function <a class="reference internal" href="#cxotime.cxotime.secs2date" title="cxotime.cxotime.secs2date"><code class="xref py py-func docutils literal notranslate"><span class="pre">secs2date()</span></code></a> can be used. For scalar inputs this
is 15-20 times faster than the equivalent call to <code class="docutils literal notranslate"><span class="pre">CxoTime(secs).date</span></code>.</p>
</section>
</section>
<section id="module-cxotime.cxotime">
<span id="api-docs"></span><h2>API docs<a class="headerlink" href="#module-cxotime.cxotime" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cxotime.cxotime.CxoTime">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cxotime.cxotime.</span></span><span class="sig-name descname"><span class="pre">CxoTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxotime/cxotime.html#CxoTime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxotime.cxotime.CxoTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Time class for Chandra analysis that is based on <code class="docutils literal notranslate"><span class="pre">astropy.time.Time</span></code>.</p>
<p>The CXO-specific time formats which are added to the astropy <code class="docutils literal notranslate"><span class="pre">Time</span></code> class
are shown in the table below.  Like <code class="docutils literal notranslate"><span class="pre">DateTime</span></code>, the <code class="docutils literal notranslate"><span class="pre">CxoTime</span></code> class
default is to interpret any numerical values as <code class="docutils literal notranslate"><span class="pre">secs</span></code> (aka <code class="docutils literal notranslate"><span class="pre">cxcsec</span></code> in
the native <code class="docutils literal notranslate"><span class="pre">Time</span></code> class).</p>
<p>All of these formats use the UTC scale.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 84%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Format</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>secs</p></td>
<td><p>Seconds since 1998-01-01T00:00:00 (TT) (float)</p></td>
</tr>
<tr class="row-odd"><td><p>date</p></td>
<td><p>YYYY:DDD:hh:mm:ss.ss.. (string)</p></td>
</tr>
<tr class="row-even"><td><p>frac_year</p></td>
<td><p>YYYY.ffffff = date as a floating point year</p></td>
</tr>
<tr class="row-odd"><td><p>greta</p></td>
<td><p>YYYYDDD.hhmmsss (string)</p></td>
</tr>
<tr class="row-even"><td><p>muade</p></td>
<td><p>YYYDDDhhmmsss (integer)</p></td>
</tr>
</tbody>
</table>
<p>Important differences:</p>
<ul class="simple">
<li><p>In <code class="docutils literal notranslate"><span class="pre">CxoTime</span></code> the date ‘2000:001’ is ‘2000:001:00:00:00’ instead of
‘2000:001:12:00:00’ in <code class="docutils literal notranslate"><span class="pre">DateTime</span></code>.  In most cases this interpretation
is more rational and expected.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">CxoTime</span></code> the date ‘2001-01-01T00:00:00’ is UTC by default, while in
<code class="docutils literal notranslate"><span class="pre">DateTime</span></code> that is interpreted as TT by default.  This is triggered by
the <code class="docutils literal notranslate"><span class="pre">T</span></code> in the middle.  A date like ‘2001-01-01 00:00:00’ defaults
to UTC in both <code class="docutils literal notranslate"><span class="pre">CxoTime</span></code> and <code class="docutils literal notranslate"><span class="pre">DateTime</span></code>.</p></li>
</ul>
<p>The standard built-in Time formats that are available in <code class="docutils literal notranslate"><span class="pre">CxoTime</span></code> are:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Format</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>byear</p></td>
<td><p>1950.0</p></td>
</tr>
<tr class="row-odd"><td><p>byear_str</p></td>
<td><p>‘B1950.0’</p></td>
</tr>
<tr class="row-even"><td><p>cxcsec</p></td>
<td><p>63072064.184</p></td>
</tr>
<tr class="row-odd"><td><p>datetime</p></td>
<td><p>datetime(2000, 1, 2, 12, 0, 0)</p></td>
</tr>
<tr class="row-even"><td><p>decimalyear</p></td>
<td><p>2000.45</p></td>
</tr>
<tr class="row-odd"><td><p>fits</p></td>
<td><p>‘2000-01-01T00:00:00.000(TAI)’</p></td>
</tr>
<tr class="row-even"><td><p>gps</p></td>
<td><p>630720013.0</p></td>
</tr>
<tr class="row-odd"><td><p>iso</p></td>
<td><p>‘2000-01-01 00:00:00.000’</p></td>
</tr>
<tr class="row-even"><td><p>isot</p></td>
<td><p>‘2000-01-01T00:00:00.000’</p></td>
</tr>
<tr class="row-odd"><td><p>jd</p></td>
<td><p>2451544.5</p></td>
</tr>
<tr class="row-even"><td><p>jyear</p></td>
<td><p>2000.0</p></td>
</tr>
<tr class="row-odd"><td><p>jyear_str</p></td>
<td><p>‘J2000.0’</p></td>
</tr>
<tr class="row-even"><td><p>mjd</p></td>
<td><p>51544.0</p></td>
</tr>
<tr class="row-odd"><td><p>plot_date</p></td>
<td><p>730120.0003703703</p></td>
</tr>
<tr class="row-even"><td><p>unix</p></td>
<td><p>946684800.0</p></td>
</tr>
<tr class="row-odd"><td><p>yday</p></td>
<td><p>2000:001:00:00:00.000</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="cxotime.cxotime.CxoTime.get_conversions">
<span class="sig-name descname"><span class="pre">get_conversions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxotime/cxotime.html#CxoTime.get_conversions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxotime.cxotime.CxoTime.get_conversions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a dict of conversions to a standard set of formats.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">cxotime</span> <span class="kn">import</span> <span class="n">CxoTime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">CxoTime</span><span class="p">(</span><span class="s1">&#39;2010:001:00:00:00&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">get_conversions</span><span class="p">()</span>
<span class="go">{&#39;local&#39;: &#39;2009 Thu Dec 31 07:00:00 PM EST&#39;,</span>
<span class="go">&#39;iso_local&#39;: &#39;2009-12-31T19:00:00-05:00&#39;,</span>
<span class="go">&#39;date&#39;: &#39;2010:001:00:00:00.000&#39;,</span>
<span class="go">&#39;cxcsec&#39;: 378691266.184,</span>
<span class="go">&#39;decimalyear&#39;: 2010.0,</span>
<span class="go">&#39;iso&#39;: &#39;2010-01-01 00:00:00.000&#39;,</span>
<span class="go">&#39;unix&#39;: 1262304000.0}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cxotime.cxotime.CxoTime.print_conversions">
<span class="sig-name descname"><span class="pre">print_conversions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">file=&lt;_io.TextIOWrapper</span> <span class="pre">name='&lt;stdout&gt;'</span> <span class="pre">mode='w'</span> <span class="pre">encoding='utf-8'&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxotime/cxotime.html#CxoTime.print_conversions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxotime.cxotime.CxoTime.print_conversions" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a table of conversions to a standard set of formats.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">cxotime</span> <span class="kn">import</span> <span class="n">CxoTime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">CxoTime</span><span class="p">(</span><span class="s1">&#39;2010:001:00:00:00&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">print_conversions</span><span class="p">()</span>
<span class="go">local       2009 Thu Dec 31 07:00:00 PM EST</span>
<span class="go">iso_local   2009-12-31T19:00:00-05:00</span>
<span class="go">date        2010:001:00:00:00.000</span>
<span class="go">cxcsec      378691266.184</span>
<span class="go">decimalyear 2010.00000</span>
<span class="go">iso         2010-01-01 00:00:00.000</span>
<span class="go">unix        1262304000.000</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> – file-like, optional
File-like object to write output (default=sys.stdout).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cxotime.cxotime.TimeDate">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cxotime.cxotime.</span></span><span class="sig-name descname"><span class="pre">TimeDate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_subfmt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_subfmt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_jd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxotime/cxotime.html#TimeDate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxotime.cxotime.TimeDate" title="Permalink to this definition">¶</a></dt>
<dd><p>Year, day-of-year and time as “YYYY:DOY:HH:MM:SS.sss…” in UTC.</p>
<p>The day-of-year (DOY) goes from 001 to 365 (366 in leap years).
For example, 2000:001:00:00:00.000 is midnight on January 1, 2000.</p>
<p>Time value in this format is always UTC regardless of the time scale
of the time object.  For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">CxoTime</span><span class="p">(</span><span class="s1">&#39;2000-01-01&#39;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="s1">&#39;tai&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">iso</span>
<span class="go">&#39;2000-01-01 00:00:00.000&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">date</span>
<span class="go">&#39;1999:365:23:59:28.000&#39;</span>
</pre></div>
</div>
<p>The allowed subformats are:</p>
<ul class="simple">
<li><p>‘date_hms’: date + hours, mins, secs (and optional fractional secs)</p></li>
<li><p>‘date_hm’: date + hours, mins</p></li>
<li><p>‘date’: date</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="cxotime.cxotime.TimeDate.set_jds">
<span class="sig-name descname"><span class="pre">set_jds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxotime/cxotime.html#TimeDate.set_jds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxotime.cxotime.TimeDate.set_jds" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the time strings contained in val1 and set jd1, jd2</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cxotime.cxotime.TimeDate.to_value">
<span class="sig-name descname"><span class="pre">to_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxotime/cxotime.html#TimeDate.to_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxotime.cxotime.TimeDate.to_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return time representation from internal jd1 and jd2 in specified
<code class="docutils literal notranslate"><span class="pre">out_subfmt</span></code>.</p>
<p>This is the base method that ignores <code class="docutils literal notranslate"><span class="pre">parent</span></code> and uses the <code class="docutils literal notranslate"><span class="pre">value</span></code>
property to compute the output. This is done by temporarily setting
<code class="docutils literal notranslate"><span class="pre">self.out_subfmt</span></code> and calling <code class="docutils literal notranslate"><span class="pre">self.value</span></code>. This is required for
legacy Format subclasses prior to astropy 4.0  New code should instead
implement the value functionality in <code class="docutils literal notranslate"><span class="pre">to_value()</span></code> and then make the
<code class="docutils literal notranslate"><span class="pre">value</span></code> property be a simple call to <code class="docutils literal notranslate"><span class="pre">self.to_value()</span></code>.</p>
<dl class="simple">
<dt>parent<span class="classifier">object</span></dt><dd><p>Parent <cite>~astropy.time.Time</cite> object associated with this
<cite>~astropy.time.TimeFormat</cite> object</p>
</dd>
<dt>out_subfmt<span class="classifier">str or None</span></dt><dd><p>Output subformt (use existing self.out_subfmt if <cite>None</cite>)</p>
</dd>
</dl>
<dl class="simple">
<dt>value<span class="classifier">numpy.array, numpy.ma.array</span></dt><dd><p>Array or masked array of formatted time representation values</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cxotime.cxotime.TimeFracYear">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cxotime.cxotime.</span></span><span class="sig-name descname"><span class="pre">TimeFracYear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_subfmt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_subfmt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_jd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxotime/cxotime.html#TimeFracYear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxotime.cxotime.TimeFracYear" title="Permalink to this definition">¶</a></dt>
<dd><p>Time as a decimal year, with integer values corresponding to midnight
of the first day of each year.  For example 2000.5 corresponds to the
ISO time ‘2000-07-02 00:00:00’.</p>
<p>Time value is always in UTC regardless of time object scale.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cxotime.cxotime.TimeFracYear.to_value">
<span class="sig-name descname"><span class="pre">to_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxotime/cxotime.html#TimeFracYear.to_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxotime.cxotime.TimeFracYear.to_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return time representation from internal jd1 and jd2.
Subclasses that require <code class="docutils literal notranslate"><span class="pre">parent</span></code> or to adjust the jds should
override this method.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cxotime.cxotime.TimeFracYear.value">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#cxotime.cxotime.TimeFracYear.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return time representation from internal jd1 and jd2.
Subclasses that require <code class="docutils literal notranslate"><span class="pre">parent</span></code> or to adjust the jds should
override this method.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cxotime.cxotime.TimeGreta">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cxotime.cxotime.</span></span><span class="sig-name descname"><span class="pre">TimeGreta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_subfmt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_subfmt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_jd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxotime/cxotime.html#TimeGreta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxotime.cxotime.TimeGreta" title="Permalink to this definition">¶</a></dt>
<dd><p>Date as a string in format ‘YYYYDDD.hhmmsssss’, where sssss is number of
milliseconds.</p>
<p>This can be input as a float, integer or string, but the output is always
string.</p>
<p>Time value is always in UTC regardless of time object scale.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cxotime.cxotime.TimeGreta.to_value">
<span class="sig-name descname"><span class="pre">to_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxotime/cxotime.html#TimeGreta.to_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxotime.cxotime.TimeGreta.to_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return time representation from internal jd1 and jd2 in specified
<code class="docutils literal notranslate"><span class="pre">out_subfmt</span></code>.</p>
<p>This is the base method that ignores <code class="docutils literal notranslate"><span class="pre">parent</span></code> and uses the <code class="docutils literal notranslate"><span class="pre">value</span></code>
property to compute the output. This is done by temporarily setting
<code class="docutils literal notranslate"><span class="pre">self.out_subfmt</span></code> and calling <code class="docutils literal notranslate"><span class="pre">self.value</span></code>. This is required for
legacy Format subclasses prior to astropy 4.0  New code should instead
implement the value functionality in <code class="docutils literal notranslate"><span class="pre">to_value()</span></code> and then make the
<code class="docutils literal notranslate"><span class="pre">value</span></code> property be a simple call to <code class="docutils literal notranslate"><span class="pre">self.to_value()</span></code>.</p>
<dl class="simple">
<dt>parent<span class="classifier">object</span></dt><dd><p>Parent <cite>~astropy.time.Time</cite> object associated with this
<cite>~astropy.time.TimeFormat</cite> object</p>
</dd>
<dt>out_subfmt<span class="classifier">str or None</span></dt><dd><p>Output subformt (use existing self.out_subfmt if <cite>None</cite>)</p>
</dd>
</dl>
<dl class="simple">
<dt>value<span class="classifier">numpy.array, numpy.ma.array</span></dt><dd><p>Array or masked array of formatted time representation values</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cxotime.cxotime.TimeMaude">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cxotime.cxotime.</span></span><span class="sig-name descname"><span class="pre">TimeMaude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_subfmt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_subfmt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_jd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxotime/cxotime.html#TimeMaude"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxotime.cxotime.TimeMaude" title="Permalink to this definition">¶</a></dt>
<dd><p>Date as a 64-bit integer in format YYYYDDDhhmmsss, where sss is number of
milliseconds.</p>
<p>This can be input as an integer or string, but the output is always integer.</p>
<p>Time value is always in UTC regardless of time object scale.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cxotime.cxotime.TimeMaude.to_value">
<span class="sig-name descname"><span class="pre">to_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxotime/cxotime.html#TimeMaude.to_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxotime.cxotime.TimeMaude.to_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return time representation from internal jd1 and jd2 in specified
<code class="docutils literal notranslate"><span class="pre">out_subfmt</span></code>.</p>
<p>This is the base method that ignores <code class="docutils literal notranslate"><span class="pre">parent</span></code> and uses the <code class="docutils literal notranslate"><span class="pre">value</span></code>
property to compute the output. This is done by temporarily setting
<code class="docutils literal notranslate"><span class="pre">self.out_subfmt</span></code> and calling <code class="docutils literal notranslate"><span class="pre">self.value</span></code>. This is required for
legacy Format subclasses prior to astropy 4.0  New code should instead
implement the value functionality in <code class="docutils literal notranslate"><span class="pre">to_value()</span></code> and then make the
<code class="docutils literal notranslate"><span class="pre">value</span></code> property be a simple call to <code class="docutils literal notranslate"><span class="pre">self.to_value()</span></code>.</p>
<dl class="simple">
<dt>parent<span class="classifier">object</span></dt><dd><p>Parent <cite>~astropy.time.Time</cite> object associated with this
<cite>~astropy.time.TimeFormat</cite> object</p>
</dd>
<dt>out_subfmt<span class="classifier">str or None</span></dt><dd><p>Output subformt (use existing self.out_subfmt if <cite>None</cite>)</p>
</dd>
</dl>
<dl class="simple">
<dt>value<span class="classifier">numpy.array, numpy.ma.array</span></dt><dd><p>Array or masked array of formatted time representation values</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cxotime.cxotime.TimeSecs">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cxotime.cxotime.</span></span><span class="sig-name descname"><span class="pre">TimeSecs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_subfmt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_subfmt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_jd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxotime/cxotime.html#TimeSecs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxotime.cxotime.TimeSecs" title="Permalink to this definition">¶</a></dt>
<dd><p>Chandra X-ray Center seconds from 1998-01-01 00:00:00 TT.
For example, 63072064.184 is midnight on January 1, 2000.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cxotime.cxotime.date2secs">
<span class="sig-prename descclassname"><span class="pre">cxotime.cxotime.</span></span><span class="sig-name descname"><span class="pre">date2secs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxotime/cxotime.html#date2secs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxotime.cxotime.date2secs" title="Permalink to this definition">¶</a></dt>
<dd><p>Fast conversion from Year Day-of-Year date(s) to CXC seconds</p>
<p>This is a specialized function that allows for fast conversion of a single
date or an array of dates to CXC seconds.  It is intended to be used ONLY
when the input date is known to be in the correct Year Day-of-Year format.</p>
<p>The main use case is for a single date or a few dates. For a single date
this function is about 10 times faster than the equivalent call to
<code class="docutils literal notranslate"><span class="pre">CxoTime(date).secs</span></code>. For a large array of dates (more than about 100)
this function is not significantly faster.</p>
<p>This function will raise an exception if the input date is not in one of
these allowed formats:</p>
<ul class="simple">
<li><p>YYYY:DDD</p></li>
<li><p>YYYY:DDD:HH:MM</p></li>
<li><p>YYYY:DDD:HH:MM:SS</p></li>
<li><p>YYYY:DDD:HH:MM:SS.sss</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>date</strong> – str, list of str, bytes, list of bytes, np.ndarray Input
date(s) in an allowed year-day-of-year date format</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>float, np.ndarray CXC seconds matching dimensions of input date(s)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cxotime.cxotime.secs2date">
<span class="sig-prename descclassname"><span class="pre">cxotime.cxotime.</span></span><span class="sig-name descname"><span class="pre">secs2date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">secs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxotime/cxotime.html#secs2date"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxotime.cxotime.secs2date" title="Permalink to this definition">¶</a></dt>
<dd><p>Fast conversion from CXC seconds to Year Day-of-Year date(s)</p>
<p>This is a specialized function that allows for fast conversion of one or
more CXC seconds times to Year Day-of-Year format.</p>
<p>The main use case is for a single date or a few dates. For a single date
this function is about 15-20 times faster than the equivalent call to
<code class="docutils literal notranslate"><span class="pre">CxoTime(secs).date</span></code>. For a large array of dates (more than about 100)
this function is not significantly faster.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>secs</strong> – float, list of float, np.ndarray
Input time(s) in CXC seconds</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>str, np.ndarray of str
Year Day-of-Year dates matching dimensions of input time(s)</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Chandra-specific astropy Time class</a><ul>
<li><a class="reference internal" href="#compatibility-with-datetime">Compatibility with DateTime</a></li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#basic-initialization">Basic initialization</a></li>
<li><a class="reference internal" href="#guessing-and-specifying-the-format">Guessing and specifying the format</a></li>
<li><a class="reference internal" href="#fast-conversion-between-date-and-cxc-seconds">Fast conversion between Date and CXC seconds</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-cxotime.cxotime">API docs</a></li>
</ul>
</li>
</ul>


  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/index.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2015, Tom Aldcroft.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 4.2.0. &nbsp;
  </p>
</footer>
  </body>
</html>